#-------------------------------------------------
#
# Project created by QtCreator 2016-12-08T14:40:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PIC10C_Final_Project_Brian_Hsu
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    misc_implements.cpp \
    matrix_classes.cpp

HEADERS  += mainwindow.h \
    misc_implements.h \
    matrix_classes.h

FORMS    += mainwindow.ui
